<!DOCTYPE html><html><head><title>Github for maptime organizers</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .center {
    text-align: center;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .mindblown {
    background-image: url(./images/mindblown.gif);
  }

  .code {
    font-family: Courier, monospace;
  }

  .chaptermap {
    background-image: url(./images/chaptermap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }

  .chapteravatars {
    background-image: url(./images/maptime-twitter-avatars.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }

  .octocat {
    background-image: url('https://octodex.github.com/images/nyantocat.gif');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 70%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .gitmodel {
    background-image: url('images/git-model.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 35%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .gitanimals {
    background-image: url('images/git-animals.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

</style>
<script src='big.js'></script>
</head><body>

<div><em>Github + Maptime</em><br></div>
<div>Alan // <a href='http://twitter.com/mappingmashups'>@mappingmashups</a>
  <br>
  Camille // <a href='http://twitter.com/fulgenteft'>@fulgenteft</a>
</div>

<div data-bodyclass='octocat'></div>
<div>github wat?</div>
<div>Github is <em>git</em> & <strong>hub</strong></div>
<div>Github is <em>version control</em> & <strong>a website</strong></div>
<div>Github is <em>collaboration software</em> & <strong>free public code hosting</strong></div>

<div>* <a href="https://github.com/maptime/abcs-of-cartography/wiki">wikis</a> <br>
* <a href="https://github.com/maptime/summit-2015/issues/10">issue tracking</a> <br>
* <a href="https://gist.github.com/lyzidiamond/49626543a42d2259730e">gists</a> <br>
* <a href="https://github.com/maptime/lexington/">website hosting</a>
</div>

<div>Why is git + github important?</div>
<div></div>
<div>git floooooowwwwwwwww</div>
<div data-bodyclass='gitmodel'>"A successful git branching model"</div>
<div>gah</div>
<div data-bodyclass='gitanimals'></div>



<div>resources:<br>
  * <a href='http://rogerdudler.github.io/git-guide/' target='_blank'>simple git guide</a><br>
  * <a href='http://bit.ly/1sa9d6o' target='_blank'>cheatsheet</a><br>
  * <a target='_blank' href='https://try.github.io/'>try.github.io</a><br>
  * <a href='http://nodeschool.io/#git-it' target='_blank'>nodeschool's git-it</a><br>
  * <a href='https://guides.github.com/introduction/flow/' target='_blank'>Git Flow</a><br>
  * <a href='https://github.com/hackbrightacademy/Hackbright-Curriculum/tree/master/GitOperations' target='_blank'>Hackbright Git exercise</a>
</div>

<div>ADD YOUR NAME!</div>
<div>install git</div>
<div><a href='https://github.com/maptime/github-for-organizers' target='_blank'>https://github.com/maptime/github-for-organizers</div>
<div>clone the branch</div>
<div>create a <span class='code'>div</span>

</body>
</html>
